<!DOCTYPE html>
<html>
<head></head>
    <div class="header-top">
        <ul class="ul-top">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>

        <div class="header-right">
            <form id="searchbox" action="">
                <input id="search1" type="text" placeholder="Aperiam">
                <i class="searchicon"></i>
                <div id="search_box">
                    <div id="search"></div>
                    <span id="cabe"></span></div>
            </form>
        </div>


        <img src="images/nostrum.png" style="
            background-color: #334b8b;
            margin-left: 7%;
            margin-top: 2%;
            ">
        </div>
    <style>
        head {
            display: none;
        }
        body

          {
            alignment: center;
            margin-top: 0;
        "
        }

        h1 {
            color: black ;

        }

        button {
            height: 57px;
            width: 24%;
            margin-top: 3%;
            background-color: limegreen;
            color: white;
            font-size: x-large;
            border-radius: 20px;
        }

        img {
            background-color: #334b8b;
            margin-left: 7%;
            margin-top: 2%;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/nostrum.css" />
<body>

<div>
    < class="mainbody">
    <img src="images/skyline-buildings-new-york-skyscrapers.jpg" id="bodyimage">
    < id="nav">
    <img src="images/device_black.png">

    <div class="ol1">Sed ut perspiciatis unde omnis</div>
    <div class="ol2">iste natus error sit</div>
    <div id="li1">Nemo enim ipsam voluptatem</div>
    <div id="li2">quia voluptas sit</div>
</div>

<div class="btnContainer">
                <form>
                    <button class="btn1" type="button">Voluptatibus</button>
                </form>
            </div>


<!--My contribute for the group-->
<section id="section">
    <div id="container">
        <img src="images/iphone7.png" style="
    width: 28%;
    float: left;
    background-color: white;
    padding: 3%;
    ">
    </div>
</section>
<section>
    <h1 style="margin-top: 5%;font-size: 28px;font-family: sans-serif;">At vero eos et accusamus et iusto odio
    </h1>
    <p style="
    font-size: 25px;
    font-family: sans-serif;">
        Nam libero tempore, cum soluta nobis est eligendi optio nihil impedit quo minus id quod maxime placeat
        facere.
    </p>
    <button type="submit" value="Submit">
    Vil illum qui
    </button>
</section>

<audio controls>
    <source src="music/crickets.mp3" type="audio/mpeg">
    <source src="music/crickets.mp3" type="audio/mpeg">
    Your Browser does not support the audio element.
</audio>
</body>
</html>
